@use 'variables'

@mixin container 
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center 
    align-items: center
    display: flex
    justify-content: center
