@use 'variables'
@use 'mixins'

h2
    color: variables.$text-color

* 
    font-family: 'Josefin sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    background-color: variables.$bg-color
    color: variables.$text-color

    a 
        color: variables.$text-color
        text-decoration: none
        transition: .4s
    ul 
        list-style: none

.header 
    align-items: center
    display: flex
    justify-content: space-between
    @include mixins.container

    &__brand
        color: variables.$primary-color
        font-size: 3rem

    &__navbar 
        ul
            height: 100%
            @include mixins.flex-center

            li
                margin: 0 0.5rem
                text-transform: uppercase
                font-size: .8rem

                .active 
                    color: variables.$secondary-color
                
                a 
                    cursor: pointer
                    display: block
                    padding: 16px

                    &:hover
                        color: variables.$secondary-color

    &__social-media 
        ul
            @include mixins.flex-center
            height: 100%

            li 
                margin: 0 0.5rem

                a:hover 
                    color: variables.$primary-color

.gallery 
    @include mixins.container
    display: grid
    grid-template-columns: repeat(3, 246px)
    grid-template-rows: repeat(3, 400px)
    row-gap: 4%
    justify-content: space-between
    padding: 0 

    &__card-title 
        font-size: 2rem
        font-weight: 300
        margin-bottom: 1rem
        

    &__card-btn 
        padding: 0.6rem 2rem
        border: 1px solid variables.$primary-color
        background-color: variables.$bg-color
        color: variables.$primary-color
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1px

        &:hover
            color: variables.$bg-color
            background-color: variables.$primary-color  

